<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(210,400)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,400)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,400)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,400)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(690,400)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,400)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,400)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,400)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,400)"/>
    <wire from="(600,400)" to="(670,400)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="1" loc="(380,100)" name="XOR Gate"/>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(180,80)" to="(320,80)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(80,160)" to="(210,160)"/>
    <wire from="(80,160)" to="(80,300)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(80,330)" to="(220,330)"/>
  </circuit>
</project>
