+-----------------------------+
|   Tiempo de atención: 120   |
+-----------------------------+
_______
|  1  |
+-----+       Ivanna Rico
|  O  |  O   /
|  |  |  |  /
| /|\ | /|\
+-----+  |
|20   |  |
|     | / \
_______
|  2  |
+-----+       Fernando Borquez
|  O  |  O   /
|  |  |  |  /
| /|\ | /|\
+-----+  |
|03   |  |
|     | / \
_______
|  3  |
+-----+       Elvia Guerrero
|  O  |  O   /
|  |  |  |  /
| /|\ | /|\
+-----+  |
|15   |  |
|     | / \


    |================================================|
    |                                                |
    |              Bienvenido a Banxico              |
    |                                                |
    |================================================|
    |   Donde lo unico chico es su cuenta de banco   |
    |================================================|






