[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Reporte.blg'
[35] biber:340> INFO - === Fri Aug 29, 2025, 03:49:57
[44] Biber.pm:420> INFO - Reading 'Reporte.bcf'
[78] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[87] Biber.pm:4463> INFO - Processing section 0
[92] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[116] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[120] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[120] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[120] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[124] bbl.pm:676> INFO - Writing 'Reporte.bbl' with encoding 'UTF-8'
[125] bbl.pm:779> INFO - Output to Reporte.bbl
