<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="label" val="st"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Constant"/>
    <comp lib="0" loc="(1140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="label" val="Increase"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1220,320)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1250,160)" name="Tunnel">
      <a name="label" val="Carry3"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Tunnel">
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(1250,340)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="Continue"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="Increase"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant"/>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry1"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="CU"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Constant"/>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="label" val="Carry1"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Constant"/>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry3"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Continue"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1140,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1050,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1050,580)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,530)" name="Button"/>
    <comp lib="5" loc="(220,570)" name="Button"/>
    <comp lib="5" loc="(220,610)" name="Button"/>
    <comp lib="5" loc="(360,560)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(470,560)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(610,560)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(720,560)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelfont" val="JetBrainsMonoNL NF bold 16"/>
    </comp>
    <comp lib="6" loc="(1180,250)" name="74192">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1180,270)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(300,250)" name="74192">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(300,270)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(530,250)" name="74192">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(530,270)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(820,250)" name="74192">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(820,270)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1105,145)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(220,205)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="8" loc="(225,145)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(455,145)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(745,145)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(1040,590)" to="(1040,630)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1100,190)" to="(1110,190)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1100,500)" to="(1100,510)"/>
    <wire from="(1100,500)" to="(1150,500)"/>
    <wire from="(1100,510)" to="(1100,520)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1100,590)" to="(1140,590)"/>
    <wire from="(1100,630)" to="(1140,630)"/>
    <wire from="(1110,300)" to="(1150,300)"/>
    <wire from="(1110,380)" to="(1150,380)"/>
    <wire from="(1140,140)" to="(1150,140)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(1140,630)" to="(1140,640)"/>
    <wire from="(1150,510)" to="(1150,550)"/>
    <wire from="(1150,510)" to="(1190,510)"/>
    <wire from="(1150,670)" to="(1150,680)"/>
    <wire from="(1160,580)" to="(1160,610)"/>
    <wire from="(1160,610)" to="(1160,640)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1210,120)" to="(1250,120)"/>
    <wire from="(1210,140)" to="(1220,140)"/>
    <wire from="(1210,160)" to="(1250,160)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(1210,200)" to="(1250,200)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(1210,300)" to="(1250,300)"/>
    <wire from="(1210,320)" to="(1220,320)"/>
    <wire from="(1210,340)" to="(1250,340)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(1210,380)" to="(1250,380)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1210,420)" to="(1250,420)"/>
    <wire from="(1220,500)" to="(1230,500)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(970,180)" to="(1020,180)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(980,160)" to="(980,170)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,490)" to="(1070,490)"/>
    <wire from="(980,490)" to="(980,510)"/>
    <wire from="(980,510)" to="(980,650)"/>
    <wire from="(980,650)" to="(1070,650)"/>
  </circuit>
</project>
