<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Continue"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="label" val="st"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Tunnel">
      <a name="label" val="st"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Constant"/>
    <comp lib="0" loc="(1190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="label" val="Increase"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Tunnel">
      <a name="label" val="D4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Tunnel">
      <a name="label" val="Carry3"/>
    </comp>
    <comp lib="0" loc="(1300,200)" name="Tunnel">
      <a name="label" val="A4"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(1300,300)" name="Tunnel">
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(1300,420)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="Continue"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="Increase"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant"/>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry1"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="CU"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Constant"/>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="label" val="Carry1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Constant"/>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry3"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(1190,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,500)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1090,500)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,580)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,530)" name="Button"/>
    <comp lib="5" loc="(220,570)" name="Button"/>
    <comp lib="5" loc="(220,610)" name="Button"/>
    <comp lib="5" loc="(360,560)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(470,560)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(610,560)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(720,560)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelfont" val="JetBrainsMonoNL NF bold 16"/>
    </comp>
    <comp lib="6" loc="(1230,250)" name="74192">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1230,270)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(300,250)" name="74192">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(300,270)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(580,250)" name="74192">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(580,270)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(870,250)" name="74192">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(870,270)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1155,145)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(220,205)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="8" loc="(225,145)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(505,145)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(795,145)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(1020,490)" to="(1110,490)"/>
    <wire from="(1020,510)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1110,650)"/>
    <wire from="(1030,160)" to="(1030,170)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1060,590)" to="(1070,590)"/>
    <wire from="(1070,570)" to="(1070,590)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(1080,590)" to="(1080,630)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(1110,560)" to="(1110,570)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1140,500)" to="(1190,500)"/>
    <wire from="(1140,510)" to="(1140,520)"/>
    <wire from="(1140,520)" to="(1150,520)"/>
    <wire from="(1140,590)" to="(1180,590)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(1150,190)" to="(1160,190)"/>
    <wire from="(1150,210)" to="(1150,220)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1160,300)" to="(1200,300)"/>
    <wire from="(1160,380)" to="(1200,380)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1180,580)" to="(1180,590)"/>
    <wire from="(1180,630)" to="(1180,640)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(1190,280)" to="(1200,280)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(1190,510)" to="(1230,510)"/>
    <wire from="(1190,670)" to="(1190,680)"/>
    <wire from="(1200,300)" to="(1210,300)"/>
    <wire from="(1200,580)" to="(1200,610)"/>
    <wire from="(1200,610)" to="(1200,640)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1260,120)" to="(1300,120)"/>
    <wire from="(1260,140)" to="(1270,140)"/>
    <wire from="(1260,160)" to="(1300,160)"/>
    <wire from="(1260,200)" to="(1300,200)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1260,300)" to="(1300,300)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(1260,340)" to="(1300,340)"/>
    <wire from="(1260,360)" to="(1270,360)"/>
    <wire from="(1260,380)" to="(1300,380)"/>
    <wire from="(1260,400)" to="(1270,400)"/>
    <wire from="(1260,420)" to="(1300,420)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,620)" to="(730,650)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(750,550)" to="(750,560)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(900,120)" to="(940,120)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(900,420)" to="(940,420)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(980,180)" to="(990,180)"/>
  </circuit>
</project>
