<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Constant"/>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry1"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="CU"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Constant"/>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="label" val="Carry1"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="JetBrainsMono NFM bold 14"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(430,540)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="5" loc="(540,540)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(300,250)" name="74192">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(300,270)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(670,250)" name="74192">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(670,270)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(223,205)" name="Text">
      <a name="text" val="clear"/>
    </comp>
    <comp lib="8" loc="(225,146)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(475,186)" name="Text">
      <a name="text" val="Count down"/>
    </comp>
    <comp lib="8" loc="(595,146)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(873,185)" name="Text">
      <a name="text" val="Count down"/>
    </comp>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(440,600)" to="(440,630)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(700,180)" to="(810,180)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(700,420)" to="(740,420)"/>
  </circuit>
</project>
