<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Constant"/>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(130,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(100,180)" name="Button"/>
    <comp lib="5" loc="(290,340)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#404040"/>
    </comp>
    <comp lib="6" loc="(330,270)" name="7447">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(180,165)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(309,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(469,165)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(599,164)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,230)" to="(610,230)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,210)" to="(400,210)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,200)" to="(570,200)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,220)" to="(480,220)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(330,90)" to="(640,90)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(640,90)" to="(640,160)"/>
  </circuit>
</project>
