\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del circuito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema identificado}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versión inicial del contador que contaba hasta 15.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solución implementada}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versión corregida con compuerta AND para el reset automático al llegar a 10.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionamiento general}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
