\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Condiciones iniciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Insertion-Sort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución de Insertion Sort}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gráfica de resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de ejecución de Insertion Sort}}{4}{}\protected@file@percent }
\newlabel{fig:insertion_graph}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ajuste de funciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Mejor caso (arreglo creciente)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste de funciones para el mejor caso de Insertion Sort}}{4}{}\protected@file@percent }
\newlabel{fig:insertion_best_fit}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Peor caso (arreglo decreciente)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste de funciones para el peor caso de Insertion Sort}}{5}{}\protected@file@percent }
\newlabel{fig:insertion_worst_fit}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Caso promedio (arreglo aleatorio)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste de funciones para el caso promedio de Insertion Sort}}{5}{}\protected@file@percent }
\newlabel{fig:insertion_average_fit}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection Sort}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecución de Selection Sort}}{7}{}\protected@file@percent }
\newlabel{tab:selection_results}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gráfica de resultados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo de ejecución de Selection Sort}}{8}{}\protected@file@percent }
\newlabel{fig:selection_graph}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ajuste de funciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arreglo creciente}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste por mínimos cuadrados para Selection Sort con arreglo creciente}}{8}{}\protected@file@percent }
\newlabel{fig:selection_best_fit}{{6}{8}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arreglo decreciente}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste por mínimos cuadrados para Selection Sort con arreglo decreciente}}{9}{}\protected@file@percent }
\newlabel{fig:selection_worst_fit}{{7}{9}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arreglo aleatorio}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste por mínimos cuadrados para Selection Sort con arreglo aleatorio}}{9}{}\protected@file@percent }
\newlabel{fig:selection_average_fit}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Merge Sort}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos de ejecución de Merge Sort}}{11}{}\protected@file@percent }
\newlabel{tab:merge_results}{{3}{11}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gráfica de resultados}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempo de ejecución de Merge Sort}}{12}{}\protected@file@percent }
\newlabel{fig:merge_graph}{{9}{12}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Jerarquía de crecimiento}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
