<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1030,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,560)" name="NOT Gate"/>
    <comp lib="1" loc="(360,600)" name="NOT Gate"/>
    <comp lib="1" loc="(360,640)" name="NOT Gate"/>
    <comp lib="1" loc="(360,680)" name="NOT Gate"/>
    <comp lib="1" loc="(380,820)" name="NOT Gate"/>
    <comp lib="1" loc="(380,860)" name="NOT Gate"/>
    <comp lib="1" loc="(440,190)" name="NOR Gate"/>
    <comp lib="1" loc="(440,270)" name="NOR Gate"/>
    <comp lib="1" loc="(440,410)" name="OR Gate"/>
    <comp lib="1" loc="(440,510)" name="NAND Gate"/>
    <comp lib="1" loc="(440,580)" name="NAND Gate"/>
    <comp lib="1" loc="(460,760)" name="AND Gate"/>
    <comp lib="1" loc="(460,840)" name="AND Gate"/>
    <comp lib="1" loc="(500,510)" name="NOT Gate"/>
    <comp lib="1" loc="(500,580)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate"/>
    <comp lib="1" loc="(540,230)" name="NAND Gate"/>
    <comp lib="1" loc="(540,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="NOR Gate"/>
    <comp lib="1" loc="(600,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="NOT Gate"/>
    <comp lib="1" loc="(830,440)" name="NOT Gate"/>
    <comp lib="1" loc="(840,260)" name="AND Gate"/>
    <comp lib="1" loc="(920,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,220)" name="NOR Gate"/>
    <comp lib="5" loc="(1050,240)" name="LED"/>
    <comp lib="5" loc="(550,370)" name="LED"/>
    <comp lib="5" loc="(560,230)" name="LED"/>
    <comp lib="5" loc="(580,780)" name="LED"/>
    <comp lib="5" loc="(620,530)" name="LED"/>
    <comp lib="5" loc="(940,400)" name="LED"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,350)" to="(480,350)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(310,740)" to="(310,820)"/>
    <wire from="(310,740)" to="(410,740)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(330,780)" to="(330,860)"/>
    <wire from="(330,780)" to="(410,780)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,640)" to="(520,640)"/>
    <wire from="(360,680)" to="(540,680)"/>
    <wire from="(380,820)" to="(410,820)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(480,800)" to="(480,840)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(520,540)" to="(520,640)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(540,610)" to="(540,680)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(760,180)" to="(960,180)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(770,240)" to="(770,300)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,300)" to="(960,300)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(960,180)" to="(960,240)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(960,260)" to="(960,300)"/>
    <wire from="(960,260)" to="(980,260)"/>
  </circuit>
</project>
